<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YO-lf-6IO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts View Controller-->
        <scene sceneID="v1h-NL-Mex">
            <objects>
                <tableViewController id="OBL-jJ-6o3" userLabel="Workouts View Controller" customClass="WorkoutsViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieQ-SN-F2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workout cell" editingAccessoryType="disclosureIndicator" rowHeight="96" id="GkO-cN-Oic" userLabel="Workout" customClass="WorkoutCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkO-cN-Oic" id="md7-BH-GS3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2j8-bj-fGc">
                                            <rect key="frame" x="16" y="8" width="343" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-GD-1t2">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-nx-mZs">
                                                    <rect key="frame" x="0.0" y="28.5" width="0.0" height="20.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-Wh-A9g" userLabel="Last">
                                                    <rect key="frame" x="0.0" y="57" width="75" height="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="WXR-7B-V8h" appends="YES" id="3Pk-fW-Pv6"/>
                                            </connections>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-g6-N7I" userLabel="Duration">
                                            <rect key="frame" x="307" y="8" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="vDm-pj-Npm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2j8-bj-fGc" secondAttribute="bottom" constant="16" id="4MC-Ws-aYL"/>
                                        <constraint firstAttribute="trailing" secondItem="2j8-bj-fGc" secondAttribute="trailing" constant="16" id="BEe-C1-ZEO"/>
                                        <constraint firstItem="2j8-bj-fGc" firstAttribute="leading" secondItem="md7-BH-GS3" secondAttribute="leading" constant="16" id="OEc-PY-aig"/>
                                        <constraint firstItem="2j8-bj-fGc" firstAttribute="top" secondItem="md7-BH-GS3" secondAttribute="topMargin" id="T34-AE-PT2"/>
                                        <constraint firstItem="YkC-g6-N7I" firstAttribute="top" secondItem="md7-BH-GS3" secondAttribute="topMargin" id="mJV-zR-7St"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YkC-g6-N7I" secondAttribute="trailing" id="zbr-ie-FG5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="jZC-nx-mZs" id="hNB-Ws-XaX"/>
                                    <outlet property="lblDuration" destination="YkC-g6-N7I" id="Xnp-4e-FI0"/>
                                    <outlet property="lblLast" destination="KyX-Wh-A9g" id="MYn-Eu-C0m"/>
                                    <outlet property="lblTitle" destination="K3j-GD-1t2" id="VUE-1t-SPQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showWorkout" id="VeB-TU-lcT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBL-jJ-6o3" id="gvy-VW-fnc"/>
                            <outlet property="delegate" destination="OBL-jJ-6o3" id="QVn-sJ-9cD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sFy-VV-3KK"/>
                        <barButtonItem title="Add" id="D14-t0-1O2">
                            <connections>
                                <segue destination="cgu-B3-gvf" kind="show" identifier="addWorkout" id="qzm-cL-FoE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Workouts" id="dMc-n5-wW2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="cgu-B3-gvf" kind="show" identifier="editWorkout" id="6Qs-hK-mCY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEy-wz-ate" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="WXR-7B-V8h">
                    <connections>
                        <action selector="handleLongPress:" destination="OBL-jJ-6o3" id="eR6-qh-Qmi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="PVT-EB-0Pv">
            <objects>
                <navigationController title="Workouts" id="3YO-lf-6IO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3h-Kh-tyl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBL-jJ-6o3" kind="relationship" relationship="rootViewController" id="isZ-sD-O5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziE-zx-Gnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="139"/>
        </scene>
        <!--Workout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workout" id="BYZ-38-t0r" customClass="ViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-3m-G3z">
                                <rect key="frame" x="16" y="64" width="343" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="742-Iu-ThJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-zZ-lcY">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-8F-nrG">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-iW-12a" userLabel="Lbl Duration">
                                                        <rect key="frame" x="0.0" y="20.5" width="65.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-3K-Hr2">
                                                        <rect key="frame" x="0.0" y="80.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Brisk 5-minute warm-up walk. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-p8-S6U" userLabel="Description">
                                                <rect key="frame" x="174.5" y="30" width="168.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK2-JJ-bob" userLabel="Lbl Time Elapsed">
                                        <rect key="frame" x="0.0" y="106" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36A-x4-CUU">
                                        <rect key="frame" x="0.0" y="171" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-5q-Ub3" userLabel="Lbl Interval Time">
                                        <rect key="frame" x="0.0" y="196.5" width="343" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-u2-9WU">
                                        <rect key="frame" x="0.0" y="297" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJL-aM-RDd" userLabel="Lbl Time Remaining">
                                        <rect key="frame" x="0.0" y="322.5" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-Lr-l69">
                                        <rect key="frame" x="0.0" y="387.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ooh-3m-G3z" secondAttribute="trailing" constant="16" id="KH4-9C-TsC"/>
                            <constraint firstItem="Ooh-3m-G3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UZg-lp-bGj"/>
                            <constraint firstItem="Ooh-3m-G3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bRa-OM-wPz"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Reset" id="jbV-HT-KFd">
                            <connections>
                                <action selector="resetTime:" destination="BYZ-38-t0r" id="yYs-GD-8zW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Hdk-XT-62g"/>
                        <barButtonItem title="Start" id="NDk-le-2mf" userLabel="Start">
                            <connections>
                                <action selector="controlWorkout:" destination="BYZ-38-t0r" id="yVg-Tu-4b4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qse-nv-P4V"/>
                        <barButtonItem title="Edit" id="RG0-4I-U2D" userLabel="Edit">
                            <connections>
                                <action selector="resetTime:" destination="BYZ-38-t0r" id="a85-6g-TsP"/>
                                <segue destination="cgu-B3-gvf" kind="show" identifier="editWorkout" id="4KD-GA-Wrb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnStart" destination="NDk-le-2mf" id="i64-dk-ea6"/>
                        <outlet property="lblActivity" destination="6Pn-u2-9WU" id="idT-sw-MgH"/>
                        <outlet property="lblDescription" destination="Tby-p8-S6U" id="O8g-wM-6yW"/>
                        <outlet property="lblDuration" destination="JoO-iW-12a" id="OWi-St-ISV"/>
                        <outlet property="lblIntervalTimeToGo" destination="CM9-5q-Ub3" id="vwP-bV-uzQ"/>
                        <outlet property="lblTimeElapsed" destination="TK2-JJ-bob" id="syb-GK-1Lo"/>
                        <outlet property="lblTimeToGo" destination="qJL-aM-RDd" id="EPv-Mq-CgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Workout Phases-->
        <scene sceneID="ecg-at-ed1">
            <objects>
                <tableViewController title="Workout Phases" id="cgu-B3-gvf" customClass="PhasesViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="75C-uo-E5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phaseCell" textLabel="hhN-ob-Q6T" detailTextLabel="rmX-Pi-XNn" rowHeight="68" style="IBUITableViewCellStyleValue1" id="fkU-3o-1rr">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkU-3o-1rr" id="Bgh-GM-xsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hhN-ob-Q6T">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="rmX-Pi-XNn">
                                            <rect key="frame" x="316" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="2Qh-AN-XCb" customClass="WorkoutNameCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qh-AN-XCb" id="1SK-ne-kZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4My-kG-5Tu">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-G6-QOp">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChanged:" destination="cgu-B3-gvf" eventType="editingDidEnd" id="BDp-qn-vrg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-k1-sGB">
                                                    <rect key="frame" x="317" y="0.0" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4My-kG-5Tu" secondAttribute="trailing" id="2Ni-lH-WWQ"/>
                                        <constraint firstItem="4My-kG-5Tu" firstAttribute="leading" secondItem="1SK-ne-kZP" secondAttribute="leadingMargin" id="7Dc-tB-PAs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4My-kG-5Tu" secondAttribute="bottom" id="Ul6-Sr-fdd"/>
                                        <constraint firstItem="4My-kG-5Tu" firstAttribute="top" secondItem="1SK-ne-kZP" secondAttribute="topMargin" id="d8A-kF-ZRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblLast" destination="VG5-k1-sGB" id="WdQ-ti-wMU"/>
                                    <outlet property="txtName" destination="y2P-G6-QOp" id="ePS-Zs-Bo0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgu-B3-gvf" id="rLH-Fh-Uwl"/>
                            <outlet property="delegate" destination="cgu-B3-gvf" id="wcf-IK-Dr5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dcw-NF-E29"/>
                        <barButtonItem title="Add Phase" id="uDF-7d-bfi">
                            <connections>
                                <action selector="addPhasePressed:" destination="cgu-B3-gvf" id="C7f-zD-fyy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="OpN-jE-fby" kind="show" identifier="addIntervals" id="1uD-z6-2xO"/>
                        <segue destination="OpN-jE-fby" kind="show" identifier="editIntervals" id="926-xb-kQ0"/>
                        <segue destination="voA-61-pU2" kind="show" identifier="addPhase" id="Rhs-sk-m3W"/>
                        <segue destination="voA-61-pU2" kind="show" identifier="editPhase" id="2gl-bI-HEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-0F-SS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="846.9265367316342"/>
        </scene>
        <!--Phase-->
        <scene sceneID="hV7-Jv-Z7T">
            <objects>
                <tableViewController title="Phase" id="voA-61-pU2" customClass="PhaseViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ZI-9X-3t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="3sJ-eN-ouG" style="IBUITableViewCellStyleDefault" id="qlo-dG-t2b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlo-dG-t2b" id="yGA-hs-8cC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sJ-eN-ouG">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="durationCell" rowHeight="117" id="8Ku-Eu-694" customClass="DurationPickerCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ku-Eu-694" id="WAs-7q-HL7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="300" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-mP-pPh">
                                            <rect key="frame" x="0.0" y="-60" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="527143362.68452001">
                                                <!--2017-09-15 04:42:42 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="timeChanged:" destination="voA-61-pU2" eventType="valueChanged" id="wkt-1x-yXX"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timePicker" destination="gAb-mP-pPh" id="u9p-SC-30j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voA-61-pU2" id="e7l-Db-625"/>
                            <outlet property="delegate" destination="voA-61-pU2" id="q0a-Se-u5e"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4ff-PT-x3d"/>
                        <barButtonItem title="Add Activity" id="4ii-Jj-mii">
                            <connections>
                                <action selector="addActivity:" destination="voA-61-pU2" id="RZp-VI-7NS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-YD-pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="847"/>
        </scene>
        <!--Interval Phases-->
        <scene sceneID="3Ar-SU-dg3">
            <objects>
                <tableViewController title="Interval Phases" id="OpN-jE-fby" userLabel="Interval Phases" customClass="IntervalsViewController" customModule="Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dsf-mo-8ED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phaseCell" textLabel="2pu-Wv-3Iq" detailTextLabel="s7R-cl-MFt" rowHeight="68" style="IBUITableViewCellStyleValue1" id="SLz-Mk-Tgx" customClass="PhaseCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLz-Mk-Tgx" id="BXm-5y-Kf1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pu-Wv-3Iq">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7R-cl-MFt">
                                            <rect key="frame" x="316" y="24" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="voA-61-pU2" kind="show" identifier="editPhase" id="3aZ-iF-C5K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" id="hnS-bT-lwI" customClass="RepeatCell" customModule="Trainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnS-bT-lwI" id="WGe-1W-dr0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-Sz-7eD">
                                            <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="fRb-uA-rlm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-88-4Hv">
                                            <rect key="frame" x="273" y="8" width="94" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="XP3-1p-Uob"/>
                                            </constraints>
                                            <connections>
                                                <action selector="changeRepeats:" destination="OpN-jE-fby" eventType="valueChanged" id="FWH-SG-lsR"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HAi-Sz-7eD" secondAttribute="bottom" id="2i9-Vq-AHH"/>
                                        <constraint firstItem="lKE-88-4Hv" firstAttribute="trailing" secondItem="WGe-1W-dr0" secondAttribute="trailingMargin" id="IdO-Sx-YVe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lKE-88-4Hv" secondAttribute="bottom" id="fW2-my-3VK"/>
                                        <constraint firstItem="HAi-Sz-7eD" firstAttribute="top" secondItem="WGe-1W-dr0" secondAttribute="topMargin" id="qfD-Kr-sCi"/>
                                        <constraint firstItem="HAi-Sz-7eD" firstAttribute="leading" secondItem="WGe-1W-dr0" secondAttribute="leadingMargin" id="sxF-3Z-McW"/>
                                        <constraint firstItem="lKE-88-4Hv" firstAttribute="top" secondItem="WGe-1W-dr0" secondAttribute="topMargin" id="uSi-0w-0Ht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblRepeats" destination="HAi-Sz-7eD" id="ih8-RP-8JY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OpN-jE-fby" id="fem-4k-Nzr"/>
                            <outlet property="delegate" destination="OpN-jE-fby" id="oAb-fG-ij0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LkF-cr-4ht"/>
                        <barButtonItem title="Add Phase" id="9ln-Ug-9eL">
                            <connections>
                                <segue destination="voA-61-pU2" kind="show" identifier="addPhase" id="Vyd-1r-CAQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZq-lW-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1648"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="926-xb-kQ0"/>
        <segue reference="2gl-bI-HEO"/>
        <segue reference="6Qs-hK-mCY"/>
    </inferredMetricsTieBreakers>
</document>
